<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardFilm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnSwitchToListLayout"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:text="@string/list" />

        <Button
            android:id="@+id/btnSwitchToGridLayout"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="@string/grid" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_films"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>